
body, main, header, nav, footer, div, ul, li, dl, dt, dd, a, h1, p, span, label {
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Yu Gothic Medium", sans-serif;
  font-size: 14px;
}

body {
  width: 100%;
}

header {
  position: relative;
}

a {
  color: #111;
}

h1 {
  font-size: 26px;
  text-align: center;
  margin-bottom: 60px;
  letter-spacing: 3px;
}

h1 span {
  display: block;
  font-size: 14px;
}

li {
  letter-spacing: 0.5px;
}

dt {
  font-size: 18px;
  font-weight: bold;
}

.fade {
  opacity: 0;
  transition: all 0.8s ease;
}

.fade_up {
  transform: translate(0, 100px);
}

.fade_left {
  transform: translate(-100px, 0);
}

.fade_right {
  transform: translate(100px, 0);
}

.fade.show {
  opacity: 1;
  transform: none;
}

#main_nav {
  position: fixed;
  width: 100%;
  justify-content: flex-end;
  z-index: 10;
  top: -100px;
  left: 0;
  transition: all .6s;
  display: flex;
  background: #fff;
  opacity: 0.95;
}

#main_nav_sp {
  display: none;
}

.active {
  top: 0!important;
}

#main_nav ul {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: auto;
}

#main_nav ul a, #main_nav div a {
  display: block;
  line-height: 4.1;
  width: 110px;
  text-align: center;
  font-weight: bold;
  font-size: 12.5px;
}

#main_nav ul a:hover {
  background: #222;
  color: #fff;
  transition: 0.5s;
}

.contact_btn {
  position: relative;
  perspective: 400px;
  height: 100%;
}

#main_nav .contact_btn {
  width: 120px;
}

.contact_btn span {
  display: block;
  position: absolute;
  width: 100%;
  transition: all .3s;
  font-size: 12.5px;
}

.contact_btn span:nth-child(1) {
  background:#222;
  color: #fff;
  transform: rotateX(90deg);
  transform-origin: 50% 50% -25px;
}

.contact_btn span:nth-child(2) {
  background: #666;
  color: #fff;
  transform: rotateX(0deg);
  transform-origin: 50% 50% -25px;
}

.contact_btn:hover span:nth-child(1) {
  transform: rotateX(0deg);
}

.contact_btn:hover span:nth-child(2) {
  color:#222;
  background:#222;
  transform: rotateX(-90deg);
}

#open, #close {
  display: none;
}

#main_visual {
  width: 100%;
}

.main_visual_inner {
  width: 80%;
  /* display: flex;
  align-items: center; */
  margin-left: 20%;
  position: relative;
}

.main_visual_inner ul {
  width: 100%;
  height: 100vh;
  /* background: center / cover no-repeat url("../img/main.jpg"); */
  display: block;
  position: relative;
  overflow: hidden;
}

#main_visual h1 {
  font-size: 120px;
  color: #000;
  position: absolute;
  z-index: -1;
  left: -15vw;
  top: 40%;
  margin: 0;
  letter-spacing: -5px;
  font-weight: normal;
  text-align: left;
}

.logo2 {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.logo2::after {
  content: 'Radiant';
  font-family: 'DM Mono', monospace;
  position: absolute;
  font-size: 120px;
  color: #fff;
  z-index: 1;
  left: -15vw;
  top: 40%;
  letter-spacing: -5px;
  font-weight: normal;
}

#main_visual h1:nth-child(2) {
  font-size: 54px;
  color: #000;
  position: absolute;
  z-index: -1;
  left: -14.7vw;
  top: 56%;
  margin: 0;
  letter-spacing: -5px;
  font-weight: normal;
  text-align: left;
}

.logo3::after {
  content: 'Beauty & Relax';
  font-family: 'DM Mono', monospace;
  position: absolute;
  font-size: 54px;
  color: #fff;
  z-index: 1;
  left: -14.7vw;
  top: 56%;
  letter-spacing: -5px;
  font-weight: normal;
}

.logo {
  font-family: 'DM Mono', monospace;
}

.slider {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  animation-iteration-count: infinite;
  animation-duration: 24s;
}

.slider1 {
  animation-name: slider;
  animation-delay: -3s;
  background: center / cover no-repeat url("../img/main1.jpg");
}

.slider2 {
  animation-name: slider;
  animation-delay: 5s;
  background: center / cover no-repeat url("../img/main2.jpg");
  opacity: 0;
}

.slider3 {
  animation-name: slider;
  animation-delay: 13s;
  background: center / cover no-repeat url("../img/main3.jpg");
  opacity: 0;
}

@keyframes slider {
  0% {
    opacity: 0;
  }
  20.83% {
    opacity: 1;
  }
  33.33% {
    opacity: 1;
  }
  45.83% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: scale(1.2);
  }
}


main {
  width: 1100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

section {
  padding-top: 250px;
}

section .more {
  display: block;
  line-height: 2.2;
  width: 75px;
  text-align: center;
  border: 1px solid #111;
  margin: 30px auto 0;
  position: relative;
  z-index: 2;
  background: #fff;
  overflow: hidden;
  font-size: 12px;
}

section a.right {
  margin: 0;
  margin-top: 30px;
  margin-left: auto;
}

section a.left {
  margin: 0;
  margin-top: 30px;
}

/* section .more::before {
  content: "";
  width: 5.5px;
  height: 1px;
  background: #333;
  position: absolute;
  top: 9px;
  right: 9px;
  transform: rotate(45deg);
}

section .more::after {
  content: "";
  width: 5.5px;
  height: 1px;
  background: #333;
  position: absolute;
  bottom: 10px;
  right: 9px;
  transform: rotate(135deg);
} */

section .more::before {
  content: '';
  position: absolute;
  z-index: -1;
  transition: 0.3s ease;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
}

section .more:hover {
  color: #fff;
}

section .more:hover::before {
  left: 0;
  background: #333;
}

/* section .more:hover.more::before {
  background: #fff;
  right: 5px;
  transition: 0.3s; 
}

section .more:hover.more::after {
  background: #fff; 
  right: 5px;
  transition: 0.3s; 
} */

#news {
  display: flex;
}

#news h1, #news h1 span {
  text-align: right;
}

#news ul {
  margin-left: 60px;
}

#news li {
  display: flex;
  border-bottom: 1px solid #eee;
  padding: 10px;
}

#news li:first-child {
  border-top: 1px solid #eee;
}

#news li span {
  color: #888;
  margin-right: 15px
}

#news li span:nth-child(2) {
  color: #333;
}

#salon {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

#salon dl {
  width: 40%;
}

#salon dt {
  border-bottom: 1px solid #333;
  line-height: 2.5;
}

#salon dt span {
  font-size: 22px;
  font-weight: bold;
  padding-left: 10px;
}

#salon dd {
  width: 100%;
  display: flex;
  border-bottom: 1px solid #eee;
  padding: 10px;
}

#salon dd span:first-child {
  font-size: 9px;
  color: #888;
  text-align: right;
  width: 20%;
  margin-right: 20px;
  padding-top: 3px;
}

#salon dd span:last-child {
  text-align: left;
  width: 80%;
}

#salon img {
  display: block;
  width: 100%;
  background: #eee;
  margin-bottom: 5px;
}

#style ul {
  margin: 0 auto;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
}

#style li {
  width: 33%;
  overflow: hidden;
  position: relative;
  background: #eee;
}

#style li img {
  width: 100%;
  user-select: none;
  vertical-align: bottom;
  transition: all .3s;
}

#style li::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0;
  z-index: 1;
  transition: .3s;
}

#style li:hover img{
  transform: scale(1.1);
}

#style li:hover:before {
  opacity: 0.5;
}


#style li span {
  position: absolute;
  display: block;
  background: #fff;
  opacity: .8;
  transition: transform ease-in-out .2s;
  user-select: none;
}

#style li span:nth-child(1) {
  top: 15px;
  left: 15px;
  width: calc(100% - 30px);
  height: 1px;
  transform: scaleX(0);
  transform-origin: right;
  transition-delay: 0s;
  z-index: 2;
}

#style li:hover span:nth-child(1) {
  transform: scaleX(1);
  transform-origin: left;
}

#style li span:nth-child(3) {
  bottom: 15px;
  left: 15px;
  width: calc(100% - 30px);
  height: 1px;
  transform: scaleX(0);
  transform-origin: left;
  transition-delay: 0s;
  z-index: 2;
}

#style li:hover span:nth-child(3) {
  transform: scaleX(1);
  transform-origin: right;
}

#style li span:nth-child(2) {
  top: 15px;
  right: 15px;
  width: 1px;
  height: calc(100% - 30px);
  transform: scaleY(0);
  transform-origin: buttom;
  transition-delay: .2s;
  z-index: 2;
}

#style li:hover span:nth-child(2) {
  transform: scaleY(1);
  transform-origin: top;
}

#style li span:nth-child(4) {
  top: 15px;
  left: 15px;
  width: 1px;
  height: calc(100% - 30px);
  transform: scaleY(0);
  transform-origin: top;
  transition-delay: .2s;
  z-index: 2;
}

#style li:hover span:nth-child(4) {
  transform: scaleY(1);
  transform-origin: bottom;
}

#style li span:nth-child(5) {
  opacity: 0;
  top: 50%;
  left: 50%;
  z-index: 2;
  color: #fff;
  background: none;
  font-size: 22px;
  font-weight: normal;
  text-align: center;
  transform: translate(-50%, -50%);
}

#style li span:nth-child(5):before {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background: #fff;
  top: 50%;
  transform: translateY(-2px);
}

#style li:hover span:nth-child(5) {
  opacity: 1;
}

#head_spa {
  /* display: flex; */
  position: relative;
  width: 65%;
  margin-bottom: 150px;
}

#head_spa>div {
  background: #fff6e5;
  width: 55%;
  height: 480px;
  padding: 60px;
  position: relative;
}

#head_spa>div:before {
  content: "";
  width: 2px;
  height: 150px;
  background: #fff;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 20px;
}

#head_spa>div:after {
  content: "";
  width: 200px;
  height: 3px;
  background: #fff;
  position: absolute;
  z-index: 1;
  top: 20px;
  left: 0;
}

#head_spa>div div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#head_spa>div div a {
  margin: 0;
}

#head_spa h1 {
  margin: 0;
  text-align: left;
}

#head_spa h1 span {
  text-align: right;
}

#head_spa p {
  margin-top: 60px;
  width: 80%

}

#head_spa img {
  width: 55%;
  background: #ddd;
  position: absolute;
  z-index: 1;
  right: 0;
  top: 420px;
}

#staff {
  width: 70%;
}

.staff {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-right: -20px;
}

.staff li {
  margin-right: 20px;
  height: 150px;
  width: 150px;
  display: block;
  border-radius: 50%;
  overflow: hidden;
}

.staff li img {
  display: block;
  width: 150px;
  transition: 0.3s;
  filter: grayscale(100%);
}

.staff li img:hover {
  filter: grayscale(0);
  transform: scale(1.1, 1.1);
}

.staff li:last-child {
  margin-right: 0;
}

.staff_2 {
  margin-top: 40px;
}

.staff_1, .staff_2 {
  position: relative;
}

.staff span {
  position: relative;
}

.staff1_img::before {
  content: "First";
  font-family: 'DM Mono', monospace;
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  vertical-align: top;
  letter-spacing: 1px;
  left: -80px;
  top: 0;
}

.staff1_img::after {
  content: "";
  height: 70px;
  width: 2px;
  background: #333;
  position: absolute;
  transform: rotate(45deg);
  top: 0;
  left: -10px;
}

.staff2_img::before {
  content: "Second";
  font-family: 'DM Mono', monospace;
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  vertical-align: top;
  letter-spacing: 1px;
  left: -90px;
  top: 0;
}

.staff2_img::after {
  content: "";
  height: 70px;
  width: 2px;
  background: #333;
  position: absolute;
  transform: rotate(45deg);
  top: 0;
  left: -10px;
}


#blog {
  margin-bottom: 150px;
}

#blog ul {
  display: flex;
  justify-content: space-between;
  width: 900px;
}


#blog li {
  text-align: center;
}

#blog li span {
  color: #888;
  margin-right: 15px;
}

#blog li img {
  width: 180px;
  height: 120px;
  background: #eee;
  display: block;
  margin-bottom: 10px;
}

#recruit {
  width:100%;
  height: 300px;
  background: center no-repeat url("../img/recruit.png");
  padding: 0;
  position: relative;
}

#recruit div {
  position: absolute;
  border: 3px solid #fff;
  top: calc(50% - 75px);
  left: 30%;
  padding: 30px 80px;
  width: 300px;
  height: 150px;
  cursor: pointer;
  overflow: hidden;
}

#recruit div::after {
  content: '';
  position: absolute;
  width: 280px;
  height: 130px;
  top: 6px;
  left: 6px;
  border: 1px solid #fff;
  transition: all .3s ease;
}

#recruit div:hover:after {
  transform: scale(1.1);
  background: rgba(255, 255, 255, .2);
}

#recruit h1 {
  margin: 0;
  color: #fff;
}

#recruit .more {
  margin: 20px auto 0;
  background: transparent;
  border: solid 1px #fff;
  color: #fff;
  transition: all .5s ease;
}

#recruit .more::before {
  content: none;
}

footer {
  display: flex;
  justify-content: center;
  padding: 100px 0;
  position: relative;
}

footer img {
  width: 250px;
  height: 100px;
  background: #eee;
  display: block;
}

footer ul {
  width: 500px;
  height: 140px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: 120px;
}

footer li {
  margin-bottom: 10px;
}

.arrow {
  width: 1px;
  height: 80px;
  position: fixed;
  background: #333;
  bottom: -100px;
  right: 150px;
  z-index: 1;
  transition: all .3s ease-out;
}

.arrow_active {
  bottom: 100px;
}

.arrow a {
  display: block;
  width: 30px;
  height: 80px;
  position: relative;
  left: -12px;
}

.arrow::before {
  content: '';
  position: absolute;
  width: 1px;
  height: 40px;
  background: #333;
  top: -2px;
  left: 9px;
  transform: rotate(-26deg);
}

.arrow::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 1px;
  background: #333;
  top: 35px;
  left: -12px;
}

.sp {
  display: none;
}

@media (max-width: 1024px) {

  section a.right {
    margin: 30px auto 0;
  }

  main {
    width: auto;
  }

  section {
    padding-top: 20%;
  }

  #main_nav {
    height: 51px;
  }

  #main_nav_sp {
    display: block;
    position: fixed;
    right: -100vw;
    z-index: 9;
    background: #000;
    opacity: .8;
    width: 100vw;
    height: 100vh;
    padding: 90px 30px;
    transition: all .3s;
  }

  #main_nav_sp.open {
    right: 0;
  }

  #main_nav_sp li {
    border-bottom: 1px solid #fff;
  }

  #main_nav_sp li a {
    color: #fff;
    line-height: 4.1;
    display: block;
  }

  #main_nav ul {
    display: none;
  }

  #main_nav .material-icons {
    line-height: 51px;
    padding: 0 5px;
    font-size: 50px;
    cursor: pointer
  }

  #open {
    display: block;
  }
  
  #open.hide {
    display: none;
  }

  #close {
    display: none;
  }

  #close.show {
    display: block;
  }

  .slider2 {
    background: center / cover no-repeat url("../img/main2_sp.jpg");
  }

  .slider3 {
    background: center / cover no-repeat url("../img/main3_sp.jpg");
  }

  #news {
    display: block;
    width: 100%;
  }

  #news h1, #news h1 span {
    text-align: center;
  }

  #news ul {
    margin: 0 auto;
    width: 80%;
  }

  #news li {
    display: block;
  }

  #news li span {
    display: block;
  }

  #news li span:nth-child(2) {
    margin: 0 0 10px 0;
  }

  #salon {
    flex-direction: column;
  }

  #salon dl {
    width: 80%;
    margin: 0 auto;
  }

  #salon dl:nth-child(2) {
    margin-top: 80px;
  }

  #style li {
    width: 50%;
  }

  #head_spa {
    width: 90%;
    margin-bottom: max(10%, 300px);
  }

  #head_spa>div {
    width: 90%;
  }

  #head_spa p {
    width: auto;
    margin-top: min(60px, 10%);
  }

  #head_spa img {
    width: min(80%, 380px);
    top: 74%;
  }

  .staff li {
    margin-bottom: 20px;
  }

  .staff li img {
    filter: grayscale(0);
  }

  .staff1_img::before, .staff1_img::after {
    display: none; 
  }

  .staff2_img::before, .staff2_img::after {
    display: none;
  }

  #staff h2 {
    color: #fff;
    font-family: 'DM Mono', monospace;
    background: linear-gradient(90deg, #111, #fff);
    font-size: 14px;
    letter-spacing: 1px;
    width: 80%;
    line-height: 1.7;
    padding-left: 10px;
    margin-bottom: 60px;
  }

  #blog ul {
    width: 80%;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  #blog li {
    width: 45%;
    margin-bottom: 40px;
  }

  #blog li img {
    height: auto;
    width: 100%;
  }

  #recruit div {
    left: calc(50% - 150px);
  }

  footer {
    display: block;
  }

  footer ul {
    width: 80%;
    margin: 0 auto;
  }

  .arrow {
    right: 8%;
  }

  .pc {
    display: none;
  }

  .sp {
    display: block;
  }

}

@media (max-width: 480px) {
  h1 {
    font-size: 22px;
    margin-bottom: 30px;
  }

  h1 span {
    font-size: 12px;
  }

  #main_visual h1, .logo2::after {
    font-size: 78px;
    top: 40vh;
  }

  #main_visual h1:nth-child(2), .logo3::after {
    font-size: 32px;
    top: 55vh
  }

  #salon dt span {
    font-size: 18px;
  }

  #style li span:nth-child(1) {
    top: 10px;
    left: 10px;
    width: calc(100% - 20px);
  }

  #style li span:nth-child(2) {
    top: 10px;
    right: 10px;
    height: calc(100% - 20px);
  }

  #style li span:nth-child(3) {
    bottom: 10px;
    left: 10px;
    width: calc(100% - 20px);
  }

  #style li span:nth-child(4) {
    top: 10px;
    left: 10px;
    height: calc(100% - 20px);
  }

  #style li span:nth-child(5) {
    font-size: 18px;
  }

  #head_spa {
    margin-bottom: max(10%, 240px);
  }

  #head_spa>div {
    width: 100%;
    padding: 50px;
  }

  #head_spa img {
    width: min(80%, 240px);
    top: 78%;
  }

  #staff {
    width: 90%;
  }

  .staff li {
    width: 120px;
    height: 120px;
  }

  .staff li img {
    width: 120px;
  }

  #blog {
    margin-bottom: 100px;
  }
}